appname = beego_blog
httpport = 8080
#生成环境是prod，开发环境是dev，测速环境是test
runmode = dev
sessionon = true

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword =123456

# MYSQL数据库名称
dbname = beego_blog

# MYSQL表前缀
dbprefix = tb_

